<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="3dp" android:color="@color/Surface"/>
        </shape>
    </item>
</selector>