<?xml version="1.0" encoding="utf-8"?>
<selector
xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <stroke android:color="@color/colorPrimary" android:width="@dimen/stroke_width"></stroke>
        <corners android:radius="@dimen/corner_radius"></corners>
    </shape>
</item>
</selector>