<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.welcome_page.ThemeFragment">

    <RadioGroup
        android:id="@+id/radioGroup_themes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lightTheme"
            android:layout_height="match_parent"
            style="@style/LinearLayoutStyle.RadioButton">
            <RadioButton
                android:id="@+id/radioButton_lightTheme"
                style="@style/RadioButtonStyle"
                android:layout_gravity="center"
                android:text="@string/theme_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/darkTheme"
            android:layout_height="match_parent"
            style="@style/LinearLayoutStyle.RadioButton">
            <RadioButton
                android:id="@+id/radioButton_darkTheme"
                style="@style/RadioButtonStyle"
                android:layout_gravity="center"
                android:text="@string/theme_dark" />
        </LinearLayout>

    </RadioGroup>
</FrameLayout>